<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>DIV | Sobre nós</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>D.I.V</h1>
        </div>
        
        <ul>
            <a href="home.html"><li>Home</li></a>
            <a href="servicos.html"><li>Serviços</li></a>
            <a href="contato.html" id="botao"><li>Contato</li></a>
        </ul>
    </header>

    <main class="servicos">
        <div class="main-container">
            <h2 class="nos">Nossos Serviços</h2>
        </div>

        <div class="container">
            <div class="session-2">
                <h2>Análise de dados</h2>

                <p>Usamos técnicas estatísticas e matemáticas para extrair informações relevantes de um conjunto de dados. Ou seja, empregamos ciência e raciocínio crítico para analisar de forma organizada os dados de uma empresa.</p>
            </div>

            <div class="session-2">
                <h2>Aplicativos de negócios</h2>

                <p>Criamos aplicativos sob medida para atender as necessidades de cada cliente. Oferecemos a solução completa, desde a criação até a publicação no Google Play e App Store. digital.</p>
            </div>
        </div>

        <div class="container-two">
            <div class="session-2">
                <h2 class="dev">Desenvolvimento de Aplicativos Android e IOS</h2>

                <p>Desenvolvemos todo tipo de projeto para dispositivos móveis (celulares e tablets). Desde projetos simples como um aplicativol ou um catálogo de produtos.</p>
            </div>

            <div class="session-2">
                <h2>Manutenção de Software</h2>

                <p>Focamos em ajustar e melhorar o produto de software de acordo com as necessidades da sua empresa. Com a manutenção também é possível corrigir erros que são encontrados durante a utilização do sistema pelo usuário ou por testes realizados pelos desenvolvedores.</main>
</body>
</html>